
-- Game Saitama Battleground 
-- Id 10449761463

if (game.PlaceId == 10449761463) then
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Azynre Hub", HidePremium = true, SaveConfig = true, ConfigFolder = "Azynrehub", Icon= "rbxassetid://12426573669", IntroIcon = "rbxassetid://12426573669", IntroText ="AzynreHub"})
    
    OrionLib:MakeNotification({
    Name = "Azynre Notification!",
    Content = "Hello welcome to Azynre Hub",
    Image = "rbxassetid://4483345998",
    Time = 5
    })
    --Main--
    local Tab = Window:MakeTab({
        Name = "Main",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    
    --Player
	local Tab0 = Window:MakeTab({
        Name = "Player",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    local Section = Tab0:AddSection({
        Name = "Player"
    })
    Tab0:AddSlider({
		Name = "Walk Speed",
		Min = 16,
		Max = 200,
		Default = 5,
		Color = Color3.fromRGB(255,255,255),
		Increment = 1,
		ValueName = "Speed",
		Callback = function(v)
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
		end    
	})
    Tab0:AddSlider({
		Name = "Jump Power",
		Min = 16,
		Max = 200,
		Default = 5,
		Color = Color3.fromRGB(255,255,255),
		Increment = 1,
		ValueName = "Power",
		Callback = function(v)
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
		end    
	})

    --wallhack 
    local Section = Tab0:AddSection({
        Name = "Esp"
    })
    Tab0:AddToggle({
        Name = "This is a toggle!",
        Default = false,
        Callback = function(Value)
            print(Value)
        end    
    })
	OrionLib:Init()
        
    -- credits
    local credits = Window:MakeTab({
        Name = "Credits",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
    credits:AddButton({
        Name = "Button!",
        Callback = function()
                  print("button pressed")
          end    
    })

else
     game.Players.LocalPlayer:kick("This game is not supported 😂😂")
end